ONESIGNAL_API_KEY=ZDA0NjIzMTMtMTJlMC00MDcxLTg2MzUtZGU2MWYzMjM1MjMx
APP_ID=2abe9a4d-e1f6-4532-b940-ade3289c7227
CLOUD_FUNCTION_URL=https://us-central1-conta---instant-messaging-app.cloudfunctions.net/Generate_Auth_Code